//%attributes = {}
ds:C1482.Room.all().drop()

CreateRoom("Classroom 1"; 248; 109)
CreateRoom("Classroom 2"; 327; 110)
CreateRoom("Classroom 3"; 323; 154)
CreateRoom("Classroom 4"; 314; 212)
CreateRoom("Classroom 5"; 274; 334)
CreateRoom("Classroom 6"; 353; 330)
CreateRoom("Classroom 7"; 537; 332)
CreateRoom("Classroom 8"; 609; 334)
CreateRoom("Classroom 9"; 560; 205)
CreateRoom("Classroom 10"; 555; 158)
CreateRoom("Classroom 11"; 548; 107)
CreateRoom("Classroom 12"; 636; 112)
CreateRoom("Library"; 437; 82)
CreateRoom("Gymnasium"; 723; 248)
CreateRoom("Cafeteria"; 436; 164)
CreateRoom("Teacher's office 1"; 355; 275)
CreateRoom("Teacher's office 2"; 394; 275)
CreateRoom("Teacher's office 3"; 440; 275)
CreateRoom("Teacher's office 4"; 483; 275)
CreateRoom("Teacher's office 5"; 523; 275)
CreateRoom("Toilets 1"; 312; 252)
CreateRoom("Toilets 2"; 567; 250)
CreateRoom("Playground"; 435; 229)
CreateRoom("Auditorium"; 166; 260)
