{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1420,
	"height": 800,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1368,
					"height": 716,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": []
				},
				"Button": {
					"type": "button",
					"top": 750,
					"left": 1238,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 750,
					"left": 1318,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 53,
					"left": 37,
					"width": 735,
					"height": 20,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"class": "description"
				},
				"listbox1": {
					"type": "listbox",
					"dataSource": "Form:C1466.equipmentSelection",
					"top": 100,
					"left": 1006,
					"width": 332,
					"height": 453,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"rowHeight": "5em",
					"columns": [
						{
							"name": "Picture",
							"dataSource": "This:C1470.Picture",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Picture",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalCenter"
						},
						{
							"name": "Type",
							"dataSource": "This:C1470.Type",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Type",
								"name": "4"
							},
							"footer": {
								"name": "5"
							},
							"textAlign": "center",
							"verticalAlign": "middle"
						}
					]
				},
				"Picture Button": {
					"type": "pictureButton",
					"left": 37,
					"top": 100,
					"width": 919,
					"height": 613,
					"events": [
						"onClick"
					],
					"picture": "Images/Ecole.jpg",
					"method": "ObjectMethods/Picture Button.4dm",
					"frameDelay": 100000
				},
				"Button2": {
					"type": "button",
					"text": "Add new equipment",
					"top": 589,
					"left": 1110,
					"width": 143,
					"height": 49,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 156
}